In [1]:
import pandas as pd 
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [2]:
test = pd.read_csv("test.csv")

In [3]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [5]:
sex =pd.get_dummies(test['Sex'],drop_first=True)

In [6]:
embark =pd.get_dummies(test['Embarked'],drop_first=True)

In [7]:
def ageFilling(cols):
    Age=cols[0]
    Pclass=cols[1]
    if pd.isnull(Age):
        if Pclass==1:
            return 37
        elif Pclass==2:
            return 29
        else:
            return 24
    else:
        return Age

In [8]:
test['Age']=test[['Age','Pclass']].apply(ageFilling,axis=1)

In [9]:
test.drop(['Sex','Embarked','Name','Ticket','Cabin'],axis=1,inplace=True)

In [10]:
test.drop('PassengerId',axis=1)

     Pclass   Age  SibSp  Parch      Fare
0         3  34.5      0      0    7.8292
1         3  47.0      1      0    7.0000
2         2  62.0      0      0    9.6875
3         3  27.0      0      0    8.6625
4         3  22.0      1      1   12.2875
..      ...   ...    ...    ...       ...
413       3  24.0      0      0    8.0500
414       1  39.0      0      0  108.9000
415       3  38.5      0      0    7.2500
416       3  24.0      0      0    8.0500
417       3  24.0      1      1   22.3583

[418 rows x 5 columns]

In [11]:
test=pd.concat([test,sex,embark],axis=1)

In [12]:
test

     PassengerId  Pclass   Age  SibSp  Parch      Fare  male  Q  S
0            892       3  34.5      0      0    7.8292     1  1  0
1            893       3  47.0      1      0    7.0000     0  0  1
2            894       2  62.0      0      0    9.6875     1  1  0
3            895       3  27.0      0      0    8.6625     1  0  1
4            896       3  22.0      1      1   12.2875     0  0  1
..           ...     ...   ...    ...    ...       ...   ... .. ..
413         1305       3  24.0      0      0    8.0500     1  0  1
414         1306       1  39.0      0      0  108.9000     0  0  0
415         1307       3  38.5      0      0    7.2500     1  0  1
416         1308       3  24.0      0      0    8.0500     1  0  1
417         1309       3  24.0      1      1   22.3583     1  0  0

[418 rows x 9 columns]

In [13]:
import pickle
ModelF=pickle.load(open("ModelTrained",'rb'))

In [14]:
test.isnull().sum()

PassengerId    0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           1
male           0
Q              0
S              0
dtype: int64

In [15]:
test.describe()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,male,Q,S
count,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,29.321770,0.447368,0.392344,35.627188,0.636364,0.110048,0.645933
std,120.810458,0.841838,12.904065,0.896760,0.981429,55.907576,0.481622,0.313324,0.478803
min,892.000000,1.000000,0.170000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,23.000000,0.000000,0.000000,7.895800,0.000000,0.000000,0.000000
50%,1100.500000,3.000000,25.000000,0.000000,0.000000,14.454200,1.000000,0.000000,1.000000
75%,1204.750000,3.000000,36.375000,1.000000,0.000000,31.500000,1.000000,0.000000,1.000000
max,1309.000000,3.000000,76.000000,8.000000,9.000000,512.329200,1.000000,1.000000,1.000000

In [16]:
test['Fare'].fillna(value=35,inplace=True)

In [17]:
test.isnull().sum()

PassengerId    0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
male           0
Q              0
S              0
dtype: int64

In [18]:
test.head()

   PassengerId  Pclass   Age  SibSp  Parch     Fare  male  Q  S
0          892       3  34.5      0      0   7.8292     1  1  0
1          893       3  47.0      1      0   7.0000     0  0  1
2          894       2  62.0      0      0   9.6875     1  1  0
3          895       3  27.0      0      0   8.6625     1  0  1
4          896       3  22.0      1      1  12.2875     0  0  1

In [19]:
prdictions=pd.Series(ModelF.predict(test.drop('PassengerId',axis=1)))

In [27]:
prdictions

0      0
1      0
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Length: 418, dtype: int64

In [20]:
test=pd.concat([test,prdictions],axis=1)

In [21]:
test.rename(columns = {0:'Survived'}, inplace = True)

In [22]:
test

     PassengerId  Pclass   Age  SibSp  Parch      Fare  male  Q  S  Survived
0            892       3  34.5      0      0    7.8292     1  1  0         0
1            893       3  47.0      1      0    7.0000     0  0  1         0
2            894       2  62.0      0      0    9.6875     1  1  0         0
3            895       3  27.0      0      0    8.6625     1  0  1         0
4            896       3  22.0      1      1   12.2875     0  0  1         1
..           ...     ...   ...    ...    ...       ...   ... .. ..       ...
413         1305       3  24.0      0      0    8.0500     1  0  1         0
414         1306       1  39.0      0      0  108.9000     0  0  0         1
415         1307       3  38.5      0      0    7.2500     1  0  1         0
416         1308       3  24.0      0      0    8.0500     1  0  1         0
417         1309       3  24.0      1      1   22.3583     1  0  0         0

[418 rows x 10 columns]

In [23]:
test.drop(['Pclass','Age','SibSp','Parch','Fare','male','Q','S'],axis=1)

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [24]:
test.drop(['Pclass','Age','SibSp','Parch','Fare','male','Q','S'],axis=1).to_csv("predictedFinal.csv",index=False,header=1)

In [25]:
test

     PassengerId  Pclass   Age  SibSp  Parch      Fare  male  Q  S  Survived
0            892       3  34.5      0      0    7.8292     1  1  0         0
1            893       3  47.0      1      0    7.0000     0  0  1         0
2            894       2  62.0      0      0    9.6875     1  1  0         0
3            895       3  27.0      0      0    8.6625     1  0  1         0
4            896       3  22.0      1      1   12.2875     0  0  1         1
..           ...     ...   ...    ...    ...       ...   ... .. ..       ...
413         1305       3  24.0      0      0    8.0500     1  0  1         0
414         1306       1  39.0      0      0  108.9000     0  0  0         1
415         1307       3  38.5      0      0    7.2500     1  0  1         0
416         1308       3  24.0      0      0    8.0500     1  0  1         0
417         1309       3  24.0      1      1   22.3583     1  0  0         0

[418 rows x 10 columns]